<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="I have been a while to write any blog. Anyway, I am back, and I start this blog to be my starting point.If you like to read my old blogs, you can go t">
    

    <!--Author-->
    
        <meta name="author" content="Bill Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="How to use Hexo to write a simple blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="比爾的宅宅屋"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>How to use Hexo to write a simple blog - 比爾的宅宅屋</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/bpmabpma">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>How to use Hexo to write a simple blog</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-12-17
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hexo/">#hexo</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>I have been a while to write any blog. Anyway, I am back, and I start this blog to be my starting point.<br>If you like to read my old blogs, you can go to <a href="http://the-it-fellow.blogspot.tw/" target="_blank" rel="external">史萊姆等級碼農</a>.</p>
<h2 id="What-the-hell-is-Hexo"><a href="#What-the-hell-is-Hexo" class="headerlink" title="What the hell is Hexo?"></a>What the hell is Hexo?</h2><p>Simplestly, it’s a blog framework. The most import reason which I choose Hexo is it supports markdown, and Hexo is based on Node.js.<br>And, it is very easy to use. </p>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>Before you install Hexo, you must install Node. The best way to install Node is using nvm.<br>You also can read the Hexo offical website to understand how to install Node, npm, nvm.<br>Or, just google for them. Because I alread install them, so I skip this step.</p>
<p>These commands are as same as <a href="https://hexo.io/" target="_blank" rel="external">offical website</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">hexo init blog</div><div class="line"><span class="built_in">cd</span> blog</div><div class="line">npm install</div><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>Then, go to <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>, you can see the Default website.</p>
<h2 id="First-blog"><a href="#First-blog" class="headerlink" title="First blog"></a>First blog</h2><p>Create a new post<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure></p>
<p>Generate static files<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>If you don’t start the server, and you want to see result on localhost.<br>You can start the localhost sever by the following command.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>Then, go to <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>, you can see the first your post.</p>
<h2 id="Change-theme"><a href="#Change-theme" class="headerlink" title="Change theme"></a>Change theme</h2><p>Pick a your farvite theme on <a href="https://hexo.io/themes/" target="_blank" rel="external">Hexo themes</a></p>
<p>I just choose Daily theme be my example.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/GallenHu/hexo-theme-Daily.git themes/Daily</div><div class="line">npm install --save hexo-renderer-sass</div></pre></td></tr></table></figure></p>
<p>Change the theme properties in the __config.yml file.<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># theme: landscape</span></div><div class="line"><span class="attr">theme:</span> Daily</div></pre></td></tr></table></figure></p>
<h2 id="Deploy-to-github-page"><a href="#Deploy-to-github-page" class="headerlink" title="Deploy to github page"></a>Deploy to github page</h2><p>If you want to deploy your blog to Github Page, Hexo is a greate chose to do it.<br>Otherwise, Hexo is not only support Github Page, it also suppot others, like Heroku, etc.<br>First you need to create a github page repository. You can following the instructions on <a href="https://pages.github.com/" target="_blank" rel="external">Github Page</a>.</p>
<p>Configure the deploy properties on __config.yml file.<br>GITHUB_ACCOUNT is your Github account. And branch(not sure) and message have their default values.<br>So, you don’t have to setup.<br><figure class="highlight yml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> https://github.com/GITHUB_ACCOUNT/GITHUB_ACCOUNT.github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div><div class="line"><span class="attr">  message:</span> test</div></pre></td></tr></table></figure></p>
<p>Install hexo-deployer-git, this is important step.<br>You need to install it to make sure you can deploy to github.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>Deploy by your configuration.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo deploy</div></pre></td></tr></table></figure></p>
<p>Then, you can go to your Github Page to see the result.</p>
<h2 id="Create-your-own-blog-namespace"><a href="#Create-your-own-blog-namespace" class="headerlink" title="Create your own blog namespace"></a>Create your own blog namespace</h2><p>Building your own blog namespace is a common use case.<br>But, actually, it’s not the scope of Hexo.<br>Just choose a CND provider, and buy your own namespace.<br>Then, create a cname for your blog website.<br>If you use github, I also need to setup the configuration for the canme.</p>
<p>There is a problem, when you use cname. Everytime I deploy my files, the cname configuration will gone.<br>So, need a new plugin<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-cname --save</div></pre></td></tr></table></figure></p>
<h2 id="Shortcut"><a href="#Shortcut" class="headerlink" title="Shortcut"></a>Shortcut</h2><p>There few shortcut for that you can type lesser.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># As same as hexo New 'New Post'</span></div><div class="line">hexo n <span class="string">'New Post'</span></div><div class="line"><span class="comment"># As same as hexo generate</span></div><div class="line">hexo g</div><div class="line"><span class="comment"># As same as hexo deploy</span></div><div class="line">hexo d</div><div class="line"><span class="comment"># As same as hexo deploy --generate, this is the same result of hexo generate --deploy</span></div><div class="line"><span class="comment"># Otherwise, hexo g -d command is more make sense for me.</span></div><div class="line">hexo g <span class="_">-d</span></div><div class="line">hexo d -g</div></pre></td></tr></table></figure></p>
<p>Because the server will get the result automaticlly, we don’t need the command genreate or deploy<br>respectively.</p>
<h2 id="Markdown"><a href="#Markdown" class="headerlink" title="Markdown"></a>Markdown</h2><p>This article teaches you how to write markdown.<br><a href="https://blog.ghost.org/markdown/" target="_blank" rel="external">How to Write Faster, Better &amp; Longer: The Ultimate Guide to Markdown</a><br>But, I still reorganize for my requirement.<br>Headings<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Heading 1</div><div class="line">## Heading 2</div><div class="line">### Heading 3</div></pre></td></tr></table></figure></p>
<p>Text<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">*italic*</div><div class="line">**bold**</div><div class="line">***bold-italic***</div><div class="line">[link](http://example.com)</div></pre></td></tr></table></figure></p>
<p>Image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![m&apos;lady](http://i.imgur.com/v8IVDka.jpg)</div></pre></td></tr></table></figure></p>
<p>Lists<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">* Milk</div><div class="line">* Bread</div><div class="line">    * Wholegrain</div><div class="line">* Butter</div><div class="line">1. Tidy the kitchen  </div><div class="line">2. Prepare ingredients  </div><div class="line">3. Cook delicious things</div></pre></td></tr></table></figure></p>
<p>Quotes<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; To be or not to be, that is the question.</div></pre></td></tr></table></figure></p>
<p>Horizontal Rules<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">---</div></pre></td></tr></table></figure></p>
<p>Escaping<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\*literally\*</div></pre></td></tr></table></figure></p>
<p>Strike-throughs<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">~~deleted words~~</div></pre></td></tr></table></figure></p>
<p>Highlights<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">==oooh fancy==</div></pre></td></tr></table></figure></p>
<p>Syntax Highlighting </p>
<figure class="highlight plain"><br>```language-javascript<br>   […]<br>```<br></figure>

<p>I think some syntax are not very useful, but in case I still make a list<br><em>Code Snippets
</em>Reference Lists &amp; Titles<br><em>Embedding HTML
</em>Automatic Links<br>*Markdown Footnotes</p>
<h2 id="Image-on-Hexo"><a href="#Image-on-Hexo" class="headerlink" title="Image on Hexo"></a>Image on Hexo</h2><p>You can use Hexo to put your images, and link them by markdown syntax.<br>Put the image file in the /source/images folder. And link by image syntax ![ALT_MESSAGE](images/IMAGE_FILE_NAME)<br>This is my example image.<br><img src="/images/test.png" alt="test"></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I think this post is enough to build a simple blog for you.<br>If you’d like to know dipper of Hexo, just check out the <a href="https://hexo.io/" target="_blank" rel="external">Hexo website</a>.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2016 Bill Lin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>