<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Continuing the Spring MVC tutorial (1), I will talk about the validation feature.I think there are two ways to implement the validation.One way is usi">
    

    <!--Author-->
    
        <meta name="author" content="Bill Lin">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[Spring]Spring MVC Tutorial based on Spring Boot and Thymeleaf (2) - Validation"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Bill ASAP"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>[Spring]Spring MVC Tutorial based on Spring Boot and Thymeleaf (2) - Validation - Bill ASAP</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/bpmabpma">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>[Spring]Spring MVC Tutorial based on Spring Boot and Thymeleaf (2) - Validation</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-01-28
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Spring/">#Spring</a> <a href="/tags/Spring-MVC/">#Spring MVC</a> <a href="/tags/Thymeleaf/">#Thymeleaf</a> <a href="/tags/Spring-Boot/">#Spring Boot</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Continuing the Spring MVC tutorial (1), I will talk about the validation feature.<br>I think there are two ways to implement the validation.<br>One way is using JSR-303 annotation you also can customize it.<br>Another way is using Spring Validator class.</p>
<p>Belowing link is a good example of two ways.<br><a href="http://www.journaldev.com/2668/spring-validation-example-mvc-validator" target="_blank" rel="external">Spring Validation Example – Spring MVC Form Validator</a></p>
<p>I decide to implement this example, and JSP part will be replaced by Thymeleaf.<br>Because the Maven configuration is as same as before, I don’t post it again.<br>If you check easy condition, you can write by default JSR-303 and Hibernate default constraint annotation and customize annotation.<br>But, when you are writing a complexity validation using Spring Validator class is a better choice. For example, you want to check multiple fields.</p>
<p>The example is almost same as <a href="http://www.journaldev.com/2668/spring-validation-example-mvc-validator" target="_blank" rel="external">Spring Validation Example – Spring MVC Form Validator</a>,<br>If you want to see the source code, you can checkout from by <a href="https://github.com/bpmabpma/SpringBootExample/compare/b003_spring_mvc_validation" target="_blank" rel="external">my Github</a>. </p>
<h2 id="JSR-303-Mechanism"><a href="#JSR-303-Mechanism" class="headerlink" title="JSR-303 Mechanism"></a>JSR-303 Mechanism</h2><h3 id="Default-Annotation"><a href="#Default-Annotation" class="headerlink" title="Default Annotation"></a>Default Annotation</h3><p>Customer class is a JSR-303 example.<br>There are standard annotations and Hibernate annotations. Hibernate annotation give your more convenience annotations to check data.<br>DateTimeFormat is a spring data formatting annotation, I event know this annotation before.<br>However, I will need to write a post about formatting. so I will try to explain in next Spring MVC tutorial.<br>I don’t want to explain every basic annotation by myself.<br>So, I found <a href="https://www.ibm.com/developerworks/cn/java/j-lo-jsr303/" target="_blank" rel="external">this article</a>  to explain.<br>But, I still make a list of them.<br>For JPA</p>
<ul>
<li>@Null    check if null</li>
<li>@NotNull    check if not null</li>
<li>@AssertTrue    check if true</li>
<li>@AssertFalse    check if false</li>
<li>@Min(value)    check if greater and equal than one value</li>
<li>@Max(value)    check if lesser and equal than one value</li>
<li>@DecimalMin(value)    check if greater and equal than one value, big value(Decimal)</li>
<li>@DecimalMax(value)    check if lesser and equal than one value, big value(Decimal)</li>
<li>@Size(max, min)    check string length, same as @Length</li>
<li>@Digits (integer, fraction)    check digit format</li>
<li>@Past    check if past date</li>
<li>@Future    check if future date</li>
<li>@Pattern(value)    check by regular expression</li>
</ul>
<p>For Hibernate</p>
<ul>
<li>@Email    check email</li>
<li>@Length    check string length</li>
<li>@NotEmpty    check string is not empty</li>
<li>@Range    example: @Range(min=0, max=10), check value range</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.dto;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.hibernate.validator.constraints.Email;</div><div class="line"><span class="keyword">import</span> org.hibernate.validator.constraints.NotEmpty;</div><div class="line"><span class="keyword">import</span> org.springframework.format.annotation.DateTimeFormat;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.validation.constraints.*;</div><div class="line"><span class="keyword">import</span> java.util.Date;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</div><div class="line">    <span class="meta">@Size</span>(min=<span class="number">2</span>, max=<span class="number">30</span>)</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="meta">@NotEmpty</span></div><div class="line">    <span class="meta">@Email</span></div><div class="line">    <span class="keyword">private</span> String email;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span> <span class="meta">@Min</span>(<span class="number">18</span>) <span class="meta">@Max</span>(<span class="number">100</span>)</div><div class="line">    <span class="keyword">private</span> Integer age;</div><div class="line"></div><div class="line">    <span class="meta">@NotNull</span></div><div class="line">    <span class="keyword">private</span> Gender gender;</div><div class="line"></div><div class="line">    <span class="meta">@DateTimeFormat</span>(pattern=<span class="string">"MM/dd/yyyy"</span>)</div><div class="line">    <span class="meta">@NotNull</span> <span class="meta">@Past</span></div><div class="line">    <span class="keyword">private</span> Date birthday;</div><div class="line"></div><div class="line">    <span class="meta">@Phone</span></div><div class="line">    <span class="keyword">private</span> String phone;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">enum</span> Gender &#123;</div><div class="line">        MALE, FEMALE</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// get and set part</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Customize-Annotation"><a href="#Customize-Annotation" class="headerlink" title="Customize Annotation"></a>Customize Annotation</h3><p>@Phone class is a customize validation annotation.<br>I don’t know how to implement an annotation class at all.<br>Someday I will learn it…, for now just remember this example.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">package example.dto;</div><div class="line"></div><div class="line">import javax.validation.Constraint;</div><div class="line">import javax.validation.Payload;</div><div class="line">import java.lang.annotation.*;</div><div class="line"></div><div class="line">@Documented</div><div class="line">@Constraint(validatedBy = PhoneValidator.class)</div><div class="line">@Target( &#123; ElementType.METHOD, ElementType.FIELD &#125;)</div><div class="line">@Retention(RetentionPolicy.RUNTIME)</div><div class="line">public @interface Phone &#123;</div><div class="line">    String message() default "&#123;Phone&#125;";</div><div class="line"></div><div class="line">    Class&lt;?&gt;[] groups() default &#123;&#125;;</div><div class="line"></div><div class="line">    Class&lt;? extends Payload&gt;[] payload() default &#123;&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.dto;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.validation.ConstraintValidator;</div><div class="line"><span class="keyword">import</span> javax.validation.ConstraintValidatorContext;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PhoneValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">Phone</span>, <span class="title">String</span>&gt; </span>&#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(Phone phone)</span> </span>&#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isValid</span><span class="params">(String phoneNo, ConstraintValidatorContext ctx)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(phoneNo == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//validate phone numbers of format "1234567890"</span></div><div class="line">        <span class="keyword">if</span> (phoneNo.matches(<span class="string">"\\d&#123;10&#125;"</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        <span class="comment">//validating phone number with -, . or spaces</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(phoneNo.matches(<span class="string">"\\d&#123;3&#125;[-\\.\\s]\\d&#123;3&#125;[-\\.\\s]\\d&#123;4&#125;"</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        <span class="comment">//validating phone number with extension length from 3 to 5</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(phoneNo.matches(<span class="string">"\\d&#123;3&#125;-\\d&#123;3&#125;-\\d&#123;4&#125;\\s(x|(ext))\\d&#123;3,5&#125;"</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        <span class="comment">//validating phone number where area code is in braces ()</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(phoneNo.matches(<span class="string">"\\(\\d&#123;3&#125;\\)-\\d&#123;3&#125;-\\d&#123;4&#125;"</span>)) <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">        <span class="comment">//return false if nothing matches the input</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Controller-for-JSR-303"><a href="#Controller-for-JSR-303" class="headerlink" title="Controller for JSR-303"></a>Controller for JSR-303</h3><p>It’s very easy to implement it, using @Valid and BindingResult can bind the error message for you. There is a very important thing you need to remember is that BindingResult is needed after the binding data, like the customer in this example. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.controller;</div><div class="line"></div><div class="line"><span class="keyword">import</span> example.dto.Customer;</div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</div><div class="line"><span class="keyword">import</span> org.springframework.ui.Model;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.BindingResult;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.validation.Valid;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerController</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory</div><div class="line">            .getLogger(CustomerController.class);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Map&lt;String, Customer&gt; customers = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CustomerController</span><span class="params">()</span></span>&#123;</div><div class="line">        customers = <span class="keyword">new</span> HashMap&lt;String, Customer&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/cust/save"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">saveCustomerPage</span><span class="params">(Model model)</span> </span>&#123;</div><div class="line">        logger.info(<span class="string">"Returning custSave.jsp page"</span>);</div><div class="line">        model.addAttribute(<span class="string">"customer"</span>, <span class="keyword">new</span> Customer());</div><div class="line">        <span class="keyword">return</span> <span class="string">"view/custSave"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/cust/save.do"</span>, method = RequestMethod.POST)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">saveCustomerAction</span><span class="params">(</span></span></div><div class="line">            @Valid Customer customer,</div><div class="line">            BindingResult bindingResult, Model model) &#123;</div><div class="line">        <span class="keyword">if</span> (bindingResult.hasErrors()) &#123;</div><div class="line">            logger.info(<span class="string">"Returning custSave.jsp page"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"view/custSave"</span>;</div><div class="line">        &#125;</div><div class="line">        logger.info(<span class="string">"Returning custSaveSuccess.jsp page"</span>);</div><div class="line">        model.addAttribute(<span class="string">"customer"</span>, customer);</div><div class="line">        customers.put(customer.getEmail(), customer);</div><div class="line">        <span class="keyword">return</span> <span class="string">"view/custSaveSuccess"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Thymeleaf-for-JSR-303"><a href="#Thymeleaf-for-JSR-303" class="headerlink" title="Thymeleaf for JSR-303"></a>Thymeleaf for JSR-303</h3><p>Line  shows how to display a error message.</p>
<p>custSave.html<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">xmlns:th</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Customer Save Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    .error &#123;</div><div class="line">        color: #ff0000;</div><div class="line">        font-style: italic;</div><div class="line">        font-weight: bold;</div><div class="line">    &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:method</span>=<span class="string">"POST"</span> <span class="attr">th:object</span>=<span class="string">"$&#123;customer&#125;"</span></span></div><div class="line">                 <span class="attr">th:action</span>=<span class="string">"@&#123;save.do&#125;"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Name:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;name&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('name')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;name&#125;"</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Email:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;email&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('email')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;email&#125;"</span>  <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Age:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;age&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('age')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;age&#125;"</span>  <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Gender:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">select</span> <span class="attr">th:field</span>=<span class="string">"*&#123;gender&#125;"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">label</span>=<span class="string">"Select Gender"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"MALE"</span> <span class="attr">label</span>=<span class="string">"Male"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"FEMALE"</span> <span class="attr">label</span>=<span class="string">"Female"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('gender')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;gender&#125;"</span>  <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Birthday:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;birthday&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('birthday')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;birthday&#125;"</span>  <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Phone:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;phone&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('phone')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;phone&#125;"</span>  <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"3"</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Save Customer"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Spring-Validator-Class-Mechanism"><a href="#Spring-Validator-Class-Mechanism" class="headerlink" title="Spring Validator Class Mechanism"></a>Spring Validator Class Mechanism</h2><h3 id="Implementing-Validator-Class"><a href="#Implementing-Validator-Class" class="headerlink" title="Implementing Validator Class"></a>Implementing Validator Class</h3><p>You also can use API errors.rejectValue that is for field error to replace ValidationUtils.rejectIfEmptyOrWhitespace.<br>Using API errors.reject that is for global errors. I will should how to display them on Thymeleaf.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.dto;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.Errors;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.ValidationUtils;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.Validator;</div><div class="line"></div><div class="line"><span class="meta">@Component</span>(<span class="string">"employeeValidator"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeFormValidator</span> <span class="keyword">implements</span> <span class="title">Validator</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">supports</span><span class="params">(Class&lt;?&gt; aClass)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> Employee.class.equals(aClass);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">validate</span><span class="params">(Object obj, Errors errors)</span> </span>&#123;</div><div class="line">        ValidationUtils.rejectIfEmptyOrWhitespace(errors, <span class="string">"id"</span>, <span class="string">"id.required"</span>);</div><div class="line"></div><div class="line">        Employee emp = (Employee) obj;</div><div class="line">        <span class="keyword">if</span>(emp.getId() &lt;=<span class="number">0</span>)&#123;</div><div class="line">            errors.rejectValue(<span class="string">"id"</span>, <span class="string">"negativeValue"</span>, <span class="keyword">new</span> Object[]&#123;<span class="string">"'id'"</span>&#125;, <span class="string">"id can't be negative"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        ValidationUtils.rejectIfEmptyOrWhitespace(errors, <span class="string">"name"</span>, <span class="string">"name.required"</span>);</div><div class="line">        ValidationUtils.rejectIfEmptyOrWhitespace(errors, <span class="string">"role"</span>, <span class="string">"role.required"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Controller-for-Spring-Validator"><a href="#Controller-for-Spring-Validator" class="headerlink" title="Controller for Spring Validator"></a>Controller for Spring Validator</h3><p>If you use Spring Validator, you need to configure the initBinder.<br>Other is as same as JSR-303. The Valid and Validated are same in these examples.<br>The key different is Valid is for JSR-303 standard and Validated is Spring specific.<br>But, @Validated supports group validation(I don’t know how to work).</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> example.controller;</div><div class="line"></div><div class="line"><span class="keyword">import</span> example.dto.Employee;</div><div class="line"><span class="keyword">import</span> org.slf4j.Logger;</div><div class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</div><div class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Qualifier;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</div><div class="line"><span class="keyword">import</span> org.springframework.ui.Model;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.BindingResult;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.Validator;</div><div class="line"><span class="keyword">import</span> org.springframework.validation.annotation.Validated;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.WebDataBinder;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.InitBinder;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ModelAttribute;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</div><div class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMethod;</div><div class="line"></div><div class="line"><span class="keyword">import</span> javax.validation.Valid;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="meta">@Controller</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeController</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory</div><div class="line">            .getLogger(EmployeeController.class);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Map&lt;Integer, Employee&gt; emps = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Autowired</span></div><div class="line">    <span class="meta">@Qualifier</span>(<span class="string">"employeeValidator"</span>)</div><div class="line">    <span class="keyword">private</span> Validator validator;</div><div class="line"></div><div class="line">    <span class="meta">@InitBinder</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initBinder</span><span class="params">(WebDataBinder binder)</span> </span>&#123;</div><div class="line">        binder.setValidator(validator);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EmployeeController</span><span class="params">()</span> </span>&#123;</div><div class="line">        emps = <span class="keyword">new</span> HashMap&lt;Integer, Employee&gt;();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/emp/save.do"</span>, method = RequestMethod.POST)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">saveEmployeeAction</span><span class="params">(</span></span></div><div class="line">            @ModelAttribute(<span class="string">"employee"</span>) @Valid Employee employee,</div><div class="line">            BindingResult bindingResult, Model model) &#123;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (bindingResult.hasErrors()) &#123;</div><div class="line">            logger.info(<span class="string">"Returning empSave.jsp page"</span>);</div><div class="line">            <span class="keyword">return</span> <span class="string">"view/empSave"</span>;</div><div class="line">        &#125;</div><div class="line">        logger.info(<span class="string">"Returning empSaveSuccess.jsp page"</span>);</div><div class="line">        model.addAttribute(<span class="string">"emp"</span>, employee);</div><div class="line">        emps.put(employee.getId(), employee);</div><div class="line">        <span class="keyword">return</span> <span class="string">"view/empSaveSuccess"</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@ModelAttribute</span>(<span class="string">"employee"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> Employee <span class="title">createEmployeeModel</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// ModelAttribute value should be same as used in the empSave.jsp</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Employee();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/emp/save"</span>, method = RequestMethod.GET)</div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">saveEmployeePage</span><span class="params">(Model model)</span> </span>&#123;</div><div class="line">        logger.info(<span class="string">"Returning empSave.jsp page"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="string">"view/empSave"</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Thymeleaf-for-Spring-Validator"><a href="#Thymeleaf-for-Spring-Validator" class="headerlink" title="Thymeleaf for Spring Validator"></a>Thymeleaf for Spring Validator</h3><p>Actually, there is no different than custSave.<br>Except line ,<br>I use this line to display global errors.</p>
<p>empSave.html<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span> <span class="attr">xmlns:th</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Customer Save Page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></div><div class="line">    .error &#123;</div><div class="line">        color: #ff0000;</div><div class="line">        font-style: italic;</div><div class="line">        font-weight: bold;</div><div class="line">    &#125;</div><div class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:method</span>=<span class="string">"POST"</span> <span class="attr">th:object</span>=<span class="string">"$&#123;employee&#125;"</span></span></div><div class="line">                 <span class="attr">th:action</span>=<span class="string">"@&#123;save.do&#125;"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:each</span>=<span class="string">"err : $&#123;#fields.errors('global')&#125;"</span> <span class="attr">th:text</span>=<span class="string">"$&#123;err&#125;"</span> <span class="attr">class</span>=<span class="string">"alert alert-danger"</span> /&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Employee ID:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;id&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('id')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;id&#125;"</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Employee Name:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">th:field</span>=<span class="string">"*&#123;name&#125;"</span> /&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('name')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;name&#125;"</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>Employee Role:<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">select</span> <span class="attr">th:field</span>=<span class="string">"*&#123;role&#125;"</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">label</span>=<span class="string">"Select Role"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"ceo"</span> <span class="attr">label</span>=<span class="string">"CEO"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"developer"</span> <span class="attr">label</span>=<span class="string">"Developer"</span> /&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"manager"</span> <span class="attr">label</span>=<span class="string">"Manager"</span> /&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">select</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:if</span>=<span class="string">"$&#123;#fields.hasErrors('role')&#125;"</span> <span class="attr">th:errors</span>=<span class="string">"*&#123;role&#125;"</span> <span class="attr">class</span>=<span class="string">"error"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"3"</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Save"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>I think this is not very clear to show how to implement the validation, because there are other part elements of Spring, like i18n or formatting.<br>But, I want to focus on validation, so I only show and explain the validation part.<br>I will explain formatting in the next Spring MVC tutorial.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Bill Lin<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>